SKIP_PREFLIGHT_CHECK=true

REACT_APP_API_KEY=AIzaSyBY7tt9P67LknPETYPZSJGkJBKKXezlf-4
REACT_APP_AUTH_DOMAIN=nutrimeal-e47d3.firebaseapp.com
REACT_APP_DATABASE_URL=https://nutrimeal-e47d3.firebaseio.com
REACT_APP_PROJECT_ID=nutrimeal-e47d3
REACT_APP_STORAGE_BUCKET=nutrimeal-e47d3.appspot.com
REACT_APP_MESSAGING_SENDER_ID=568885508785
REACT_APP_APP_ID=1:568885508785:web:93c5e514e64816dbb04090
